* {margin: 0; padding: 0;}

body {
    height: 100vh;
    width: 100vw;
    min-height: 100%;
    background-color: #e8e8e8;
    color: black;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: #30475e;
    color: white;
}

header img {
    width: 25%;
    padding: 1%;
}

header div {
    width: 70%;
}

header div h1 {
    font-size: 32px;
    font-family: 'Sansita Swashed', cursive;
    padding: 10px;
}

header div p {
    font-size: 14px;
    font-family: 'Archivo', sans-serif;
}

main {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    min-height: 74vh;
}

main section {
    display: flex;
    flex-flow: column;
    align-items: center;
}

main section h2 {
    padding: 10px 0;
    font-family: 'Roboto Slab', serif;
}

main section p {
    width: 90%;
    padding: 5px 0;
    font-family: 'Archivo', sans-serif;
    line-height: 24px;
}

main section span {
    font-size: 20px;
    font-family: 'Archivo', sans-serif;
    padding: 5px 0;
    color: rgba(192, 32, 32, 0.822);
}

main section img {
    width: 90%;
    height: 250px;
}

ul {
    text-align: center;
    list-style: none;
    padding: 10px 0;
    font-family: 'Archivo', sans-serif;    
}

main .summary {
    width: 95%;
    display: flex;
    font-family: 'Archivo', sans-serif;    
    flex-flow: column;
}

main .summary h2 {
    padding: 10px 0;
}

main .summary div {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

main .summary div p {
    min-width: 60px;
    font-size: 14px;
    text-align: start;
    margin-top: 10px;
    font-family: 'Archivo', sans-serif;   
}


main section .cards table tbody {
    font-family: 'Archivo', sans-serif;
    font-size: 14px;
}

main section .cards table tbody td {
    padding: 10px 0;
}

main section.rentalOptions {
    display: flex;
    flex-flow: column;
    width: 100%;
}

main section.rentalOptions div {
    display: flex;
    flex-flow: row;
}

main section.rentalOptions div div {
    display: flex;
    flex-flow: column;
    width: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

main section.rentalOptions div div img {
    height: 100px;
}

main section.rentalOptions div:nth-child(3) {
    margin-bottom: 20px;
}

main section.reservations {
    display: flex;
    flex-flow: column;
}

main section.reservations, section.contact form label {
    width: 100%;
    font-size: 1.3rem;
}

main section.reservations form label input, select, textarea, section.contact form label input, select, textarea {
    width: 100%;
    font-size: 1.2rem;
}

main section.reservations form button, section.contact form button {
    width: 100%;
    height: 30px;
    font-size: 1.2rem;
    margin: 10px 0;
}

main section.tours p {  
    margin: 10px auto;
}

main section.tours a {  
    font-size: 1.4rem;
    color: rgba(192, 32, 32, 0.822);
}

footer {
    width: 100%;
    height: auto;
    min-height: 30px;
    padding: 5px 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #30475e;
    font-size: 12px;
    color: white;
}

footer div {
    display: flex;
    flex-flow: row;
}

footer div img {
    width: 25px;
}